<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_weather_graph"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.diskin.alon.sonix.home.presentation.BlankFragment"
        android:label="CatalogFragment"
        tools:layout="@layout/fragment_blank"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.diskin.alon.sonix.home.presentation.BlankFragment"
        tools:layout="@layout/fragment_blank">

        <deepLink app:uri="@string/uri_settings"/>
    </fragment>

</navigation>