<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="track"
            type="com.diskin.alon.sonix.player.presentation.UiPlayerTrack" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:foreground="?android:attr/selectableItemBackground"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/track_art"
            loadTrackArt="@{track.uri}"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#eeeeee"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_music_note_48" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/track_art"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/track_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{track.name}"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/track_artist"
            app:layout_constraintEnd_toStartOf="@+id/play_pause_button"
            app:layout_constraintStart_toEndOf="@+id/track_art"
            app:layout_constraintTop_toBottomOf="@id/progress_bar"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Yesterday" />

        <TextView
            android:id="@+id/track_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{track.artist}"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/track_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/track_name"
            app:layout_constraintTop_toBottomOf="@+id/track_name"
            tools:text="The Beatles" />

        <ImageButton
            android:id="@+id/play_pause_button"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_bar"
            tools:srcCompat="@drawable/ic_round_play_arrow_32"
            android:contentDescription="@string/description_play_pause_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>