# Sonix

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/feature/: controll_playlist_from_notification.feature  engage_track_options.feature  navigate_app.feature  notification_playlist_control.feature  play_album.feature  play_artist_tracks.feature  play_track.feature  sort_tracks.feature  view_track_detail_and_delete.feature
app/src/androidTest/java/com/diskin/alon/sonix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/diskin/alon/sonix/user_journey/: EngageTrackOptionsSteps.kt  EngageTrackOptionsStepsRunner.kt  NavigateAppSteps.kt  NavigateAppStepsRunner.kt  NotificationPlaylistControlSteps.kt  NotificationPlaylistControlStepsRunner.kt  PlayAlbumSteps.kt  PlayAlbumStepsRunner.kt  PlayTrackSteps.kt  PlayTrackStepsRunner.kt  SortTracksSteps.kt  SortTracksStepsRunner.kt
app/src/androidTest/java/com/diskin/alon/sonix/util/: CustomTestRunner.kt  DeviceUtil.kt  EspressoIdlingResource.kt  LoadingIdlingResource.kt  WhiteBox.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diskin/alon/sonix/: AppGraphProviderImpl.kt  SonixApp.kt
app/src/main/java/com/diskin/alon/sonix/di/: AppDataModule.kt  AppModule.kt  AppNavigationModule.kt
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diskin/alon/sonix/: ExampleUnitTest.kt
features/catalog/application/: build.gradle
features/catalog/application/src/test/java/com/diskin/alon/sonix/catalog/application/: DeleteDeviceTrackUseCaseTest.kt  GetAlbumDetailUseCaseTest.kt  GetAlbumsUseCaseTest.kt  GetArtistsUseCaseTest.kt  GetDeviceTrackDetailUseCaseTest.kt  GetLastTracksSortingUseCaseTest.kt  GetSortedDeviceTracksUseCaseTest.kt  GetSortedTracksUseCaseTest.kt  PlayTracksUseCaseTest.kt
features/catalog/data/: build.gradle
features/catalog/data/src/main/: AndroidManifest.xml
features/catalog/data/src/main/java/com/diskin/alon/sonix/catalog/data/: AlbumRepositoryImpl.kt  AlbumsSortingStoreImpl.kt  ArtistRepositoryImpl.kt  ArtistsSortingStoreImpl.kt  AudioTrackRepositoryImpl.kt  ContentResolverErrorHandler.kt  DeviceMediaStore.kt  DeviceMediaStoreRepository.kt  DeviceTracksStore.kt  SortingStoreImpl.kt  TracksSortingStoreImpl.kt
features/catalog/data/src/test/java/com/diskin/alon/sonix/catalog/data/: AlbumRepositoryImplTest.kt  AlbumsSortingStoreImplTest.kt  ArtistRepositoryImplTest.kt  ArtistsSortingStoreImplTest.kt  AudioTrackRepositoryImplTest.kt  DeviceTracksStoreTest.kt  SortingStoreImplTest.kt  TracksSortingStoreImplTest.kt
features/catalog/di/: build.gradle
features/catalog/di/src/main/: AndroidManifest.xml
features/catalog/di/src/main/java/com/diskin/alon/sonix/catalog/di/: CatalogDataModule.kt  (+2 more)
features/catalog/featureTesting/: build.gradle
features/catalog/featureTesting/src/main/: AndroidManifest.xml
features/catalog/featureTesting/src/test/resources/feature/: album_browser.feature  artist_browser.feature  browse_audio_tracks.feature  play_audio_selection.feature  selected_sorting_persistence.feature  track_browser.feature  track_deletion.feature  track_detail_info_display.feature  track_sharing.feature  updatable_sortable_tracks_listing_display.feature
features/catalog/infrastructure/: build.gradle
features/catalog/infrastructure/src/main/: AndroidManifest.xml
features/catalog/presentation/: build.gradle
features/catalog/presentation/src/main/: AndroidManifest.xml
features/catalog/presentation/src/main/res/drawable/: gradient.xml  ic_outline_folder_open_24.xml
features/catalog/presentation/src/main/res/layout/: album.xml  album_track.xml  artist.xml  audio_track.xml  dialog_audio_track_detail.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_artists.xml  fragment_audio_tracks.xml  fragment_catalog.xml  fragment_empty.xml
features/catalog/presentation/src/main/res/menu/: menu_album_detail.xml  menu_albums.xml  menu_artists.xml  menu_track.xml  menu_tracks.xml
features/catalog/presentation/src/main/res/navigation/: catalog_nav_graph.xml
features/catalog/presentation/src/main/res/values/: integers.xml  strings.xml
features/common/application/: build.gradle
features/common/exoPlayerTestUtil/: build.gradle
features/common/exoPlayerTestUtil/src/main/: AndroidManifest.xml
features/common/instrumentationTesting/: build.gradle
features/common/instrumentationTesting/src/main/: AndroidManifest.xml
features/common/unitTesting/: build.gradle
features/home/presentation/: build.gradle
features/home/presentation/src/debug/res/layout/: fragment_stub_player.xml
features/home/presentation/src/debug/res/navigation/: test_app_graph.xml  test_player_graph.xml
features/home/presentation/src/main/: AndroidManifest.xml
features/home/presentation/src/main/res/layout/: activity_main.xml
features/home/presentation/src/main/res/menu/: menu_main.xml
features/home/presentation/src/main/res/values/: strings.xml  themes.xml
features/player/featureTesting/: build.gradle
features/player/featureTesting/src/androidTest/assets/feature/: bottom_player.feature  control_playback_bottom_player.feature  play_selected_playlist.feature
features/player/featureTesting/src/main/: AndroidManifest.xml
features/player/infrastructure/: build.gradle
features/player/infrastructure/src/main/: AndroidManifest.xml
features/player/infrastructure/src/main/res/drawable/: ic_round_music_note_18.xml  ic_round_skip_previous_32.xml
features/player/infrastructure/src/main/res/values/: strings.xml
features/player/presentation/: build.gradle
features/player/presentation/src/main/: AndroidManifest.xml
features/player/presentation/src/main/res/drawable/: ic_round_music_note_48.xml
features/player/presentation/src/main/res/layout/: activity_player.xml  fragment_player.xml
features/player/presentation/src/main/res/navigation/: player_nav_graph.xml
features/player/presentation/src/main/res/values/: strings.xml
(+311 files in other folders)
