// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_component_version = "2.3.5"
    ext.hilt_version = "2.38.1"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task unitTests {
    doLast {
        subprojects.forEach {
            def path = it.path

            // Run unit test for a java library/kotlin module
            if ((it.plugins.findPlugin('java-library') != null) && it.name != "featureTesting") {
                exec {
                    executable './gradlew'
                    args "${path}:test"
                }
            }

            // Run unit test for android library module
            if ((it.plugins.findPlugin('com.android.library') != null) && it.name != "featureTesting") {
                exec {
                    executable './gradlew'
                    args "${path}:testDebugUnitTest"
                }
            }
        }
    }
}

task featureTests {
    doLast {
        subprojects.forEach {
            def path = it.path

            // Run integration test
            if (it.name == "featureTesting") {
                exec {
                    executable './gradlew'
                    args "${path}:testDebugUnitTest"

                }
            }
        }
    }
}