dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Sonix"
include ':app'
include ':features:home:presentation'
include ':features:common:presentation'
include ':features:settings:presentation'
include ':features:catalog:presentation'
include ':features:catalog:featureTesting'
include ':features:catalog:domain'
include ':features:common:uiTesting'
include ':features:catalog:data'
include ':features:common:unitTesting'
include ':features:common:instrumentationTesting'
include ':features:catalog:di'
include ':features:catalog:application'
include ':features:player:featureTesting'
include ':features:player:infrastructure'
include ':features:common:application'
include ':features:catalog:events'
include ':features:catalog:infrastructure'
include ':features:player:presentation'
include ':features:player:data'
include ':features:player:di'
include ':features:common:exoPlayerTestUtil'
include ':features:player:playerFeatureTest'
