dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Sonix"
include ':app'
include ':features:home:presentation'
include ':features:common:presentation'
include ':features:settings:presentation'
include ':features:catalog:presentation'
