dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Sonix"
include ':app'
include ':features:home:presentation'
include ':features:common:presentation'
include ':features:settings:presentation'
include ':features:catalog:presentation'
include ':features:catalog:featureTesting'
include ':features:catalog:core'
include ':features:common:uiTesting'
include ':features:catalog:data'
include ':features:common:unitTesting'
include ':features:common:instrumentationTesting'
include ':features:catalog:di'
include ':features:catalog:application'
