plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    // robolectric tests config
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {

    // Android core
    implementation "androidx.core:core-ktx:$android_core_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // Project modules
    implementation project(':features:catalog:application')
    implementation project(':features:catalog:core')

    // Javax
    implementation "javax.inject:javax.inject:$javax_annotation_version"

    // Local testing
    testImplementation project(':features:common:unitTesting')
    testImplementation project(':features:common:instrumentationTesting')
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation 'androidx.preference:preference-ktx:1.1.1'
}