plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Android core
    implementation "androidx.core:core-ktx:$android_core_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'

    // Exo player utils
    implementation 'com.google.android.exoplayer:exoplayer:2.16.0'
    implementation 'org.checkerframework:checker-qual:3.13.0'
    implementation 'org.checkerframework:checker-compat-qual:2.5.5'
    implementation 'com.squareup.okhttp3:mockwebserver:4.9.2'
    implementation "com.google.truth:truth:1.0.1"
    implementation "org.mockito:mockito-core:3.12.4"
    implementation "androidx.test:core:1.4.0"
}