plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.diskin.alon.sonix.player.featuretesting.runner.CustomTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    def uiautomator_version = "2.2.0"

    // Android core
    implementation "androidx.core:core-ktx:$android_core_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Project modules
    implementation project(':features:player:di')
    implementation project(':features:catalog:events')

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.16.0'

    // Fragment testing
    debugImplementation "androidx.fragment:fragment-testing:1.3.6"

    // Instrumentation testing
    androidTestImplementation project(':features:common:uiTesting')
    androidTestImplementation project(':features:common:exoPlayerTestUtil')
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestImplementation "com.mauriciotogneri:greencoffee:$greencoffee_version"
    androidTestImplementation 'com.squareup.rx.idler:rx2-idler:0.11.0'
    //androidTestImplementation "io.mockk:mockk-android:1.10.3-jdk8"
    androidTestImplementation "io.mockk:mockk-android:1.12.2"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiautomator_version"
}