plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.diskin.alon.sonix"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.diskin.alon.sonix.util.CustomTestRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    def uiautomator_version = "2.2.0"

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Android core
    implementation 'androidx.core:core-ktx:1.6.0'

    // Android shared prefs
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Android UI
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    // Project modules
    implementation project(':features:common:presentation')
    implementation project(':features:home:presentation')
    implementation project(':features:catalog:di')
    implementation project(':features:settings:presentation')
    implementation project(':features:player:di')

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Instrumentation testing
    androidTestImplementation project(':features:common:uiTesting')
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$uiautomator_version"
    androidTestImplementation "com.mauriciotogneri:greencoffee:$greencoffee_version"
    androidTestImplementation 'com.squareup.rx.idler:rx2-idler:0.11.0'
}

