plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // robolectric tests config
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    // Project modules
    implementation project(':features:common:presentation')
    implementation project(':features:common:application')
    implementation project(':features:player:infrastructure')

    // Android core
    implementation 'androidx.core:core-ktx:1.6.0'

    // Android UI
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Fragment testing
    debugImplementation "androidx.fragment:fragment-testing:1.3.6"

    // Local testing
    testImplementation project(':features:common:unitTesting')
    testImplementation project(':features:common:uiTesting')
    testImplementation "org.robolectric:robolectric:4.7.3"
    testImplementation "org.robolectric:shadows-supportv4:4.7.3"
    kaptTest "androidx.databinding:databinding-compiler:7.0.3"
}