plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // Project modules
    implementation project(':features:catalog:domain')
    api project(':features:common:application')

    // Javax
    implementation "javax.inject:javax.inject:$javax_annotation_version"

    // Unit testing
    testImplementation project(':features:common:unitTesting')
}