<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="kotlin.jvm.functions.Function1"/>
        <import type="kotlin.Unit"/>
        <import type="com.diskin.alon.sonix.catalog.presentation.model.UiArtist"/>

        <variable
            name="artist"
            type="UiArtist" />
        <variable
            name="albumClickListener"
            type="Function1&lt;UiArtist,Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1.5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> albumClickListener.invoke(artist)}">

        <ImageView
            android:id="@+id/artist_art"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:loadAlbumArt="@{artist.art}"
            android:background="#eeeeee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            tools:srcCompat="@tools:sample/avatars[2]" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@{artist.name}"
            android:lines="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:textSize="15sp"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="@id/artist_art"
            app:layout_constraintStart_toStartOf="@id/artist_art"
            app:layout_constraintTop_toBottomOf="@+id/artist_art"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="The Beatles"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
