plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildFeatures {
        dataBinding true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

    // Android core
    implementation "androidx.core:core-ktx:$android_core_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // Project modules
    implementation project(':features:catalog:di')

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Local testing
    testImplementation project(':features:common:unitTesting')
    testImplementation project(':features:common:uiTesting')
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptTest "androidx.databinding:databinding-compiler:7.0.3"
    testImplementation "androidx.navigation:navigation-testing:$nav_component_version"
    testImplementation "com.mauriciotogneri:greencoffee:$greencoffee_version"
    kaptTest "androidx.databinding:databinding-compiler:7.0.3"
    testImplementation 'androidx.preference:preference-ktx:1.1.1'
    testImplementation 'commons-io:commons-io:2.6'
    testImplementation 'org.apache.commons:commons-lang3:3.0'
}